{
  "name": "isan-tests",
  "version": "1.0.0",
  "description": "Unit tests for the ISAN repo",
  "main": "tests.js",
  "scripts": {
    "test": "node tests.js"
  },
  "author": "Azurethi",
  "license": "GPL-3.0"
}
